apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 10
targetCompatibility = 10

sourceSets{
	main.java.srcDir "src/main/java"
	main.java.srcDir "src/main/jooq"
	main.java.srcDir "db-resources"
	test.java.srcDir "src/test/java"
}

repositories {
	
	maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	// https://mvnrepository.com/artifact/org.jooq/jooq
	compile group: 'org.jooq', name: 'jooq', version: '3.11.5'
	// https://mvnrepository.com/artifact/org.jooq/jooq-codegen
	compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.5'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
	// https://mvnrepository.com/artifact/com.google.inject/guice
	compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
	// https://mvnrepository.com/artifact/org.apache.derby/derbyclient
	compile group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'
	// https://mvnrepository.com/artifact/org.apache.derby/derby
	compile group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	// https://mvnrepository.com/artifact/com.sparkjava/spark-core
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}